# VinePic

./: README.md  blc.jks  gradle.properties  settings.gradle
mobile/: build.gradle
mobile/release/: mobile-release.apk  tv-release.apk
mobile/src/androidTest/java/top/yxgu/littlepic/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/top/yxgu/littlepic/: FullscreenActivity.java
mobile/src/main/res/layout/: activity_fullscreen.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/top/yxgu/littlepic/: ExampleUnitTest.java
pic/: build.gradle
pic/libs/: animated-base-release.aar  drawee-release.aar  fbcore-release.aar  fresco-release.aar  imagepipeline-base-release.aar  imagepipeline-okhttp3-release.aar  imagepipeline-release.aar
pic/src/androidTest/java/top/yxgu/pic/: ExampleInstrumentedTest.java
pic/src/main/: AndroidManifest.xml
pic/src/main/java/top/yxgu/pic/: AddServerActivity.java  (+11 more)
pic/src/main/res/layout/: activity_add_server.xml  activity_fileitem.xml  activity_filelist.xml  activity_listitem.xml  activity_network.xml  activity_pic.xml  activity_pic_page.xml
pic/src/main/res/values/: strings.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/top/yxgu/littlepic/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_network.xml
tv/src/main/res/values/: strings.xml
(+6 files in other folders)
