<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearNetWork"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="top.yxgu.pic.net.NetWorkActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="test"/>

    <GridView
        android:id="@+id/GridViewNetWork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0096a6"
        android:numColumns="auto_fit"
        android:columnWidth="128dp"
        android:stretchMode="columnWidth"
        >
    </GridView>
</LinearLayout>